<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
      <div class="wrapper">
        <div class="header__logo-line">
          <div class="logo-hamburger">
          <span class="header__hamburger hamburger clicked__hamburger"><span class="hamburger__line"></span></span>
      </div>
      <input class="toggle" type="checkbox" />
</div>
        
      <div class="overlay">
  
      <nav class="header__navigation">
          <ul class="navigation" id="menu" >
              <li><a href="#">Main Page</a></li> 
              <li><a href="#">Action (set A)</a></li>
              <li><a href="#">Action (set B)</a></li>
              <li><a href="#">Action (set C)</a></li>
              <li><a href="#">Abjective</a></li>
              <li><a href="#">Animal (set A)</a></li>
              <li><a href="#">Animal (set B)</a></li>
              <li><a href="#">Clothes</a></li>
              <li><a href="#">Emotion</a></li>
          </ul>
      </nav>
  </div>
</div>
    </header>
    <main>  
        <div class="wrapper">
          <div class="main-cards-images">
              <div class="card">
            <div class="card__face card__face--front"><img src="/english-for-kids/src/img/cat.jpg" alt="">Action (set A)</div>
            <div class="card__face card__face--back"><img src="/english-for-kids/src/img/cat.jpg" alt="" style="background-color: aqua;">Action (set A)</div>

        </div>



          </div>
        </div>  
    </main>
   
    <script src="/english-for-kids/src/script.js"></script>
 
</body>
</html>